* {
    box-sizing: border-box;
}

/* FONTS */
@font-face{
    font-family: impact;
    src: url('fonts/impact/impact.ttf');
}

/* BASE */



body {
    margin: 0 auto;
    font-size: 1;

}

h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    line-height: 1;
    font-weight: normal;
}

a {
    color: inherit;
    text-decoration: none;
    cursor: pointer;
}

/* img {
    width: 100%;
} */

.container {
    max-width: 1080px;
    margin: 0 auto;
}

/* HEADER */

.main-header {
    background-color: tomato;
}

.logo {
    /* font-family: roboto, sans-serif; */
    letter-spacing: -0.8px;
    font-weight: 400;
    line-height: 0.8;
    text-transform: uppercase;
    /* margin: 10px 0; */
    cursor: pointer;
}

.logo-header {
    font-size: 2.5rem;
    height: 33px;
    width: 85px;
}

.btn-menu {
    display: none;
}

.main-nav a {
    width: 100px;
    height: 100px;
    cursor: pointer;
    display: block;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 1.5em;
    transition: all .4s ease-in;
    -webkit-transition: all .4s ease-in;
    -moz-transition: all .4s ease-in;
    -o-transition: all .4s ease-in;
}
.main-nav a:hover{
    color: #fff;
}

/* MAIN */
.main{
    background-color: rgb(245, 245, 245);
    flex-grow: 1;
}

.main-editor-page-grid-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 2em;
}

.editor-tools-grid{
    display: grid;
    grid-template-columns: 75px 75px 75px 75px 75px;
    grid-template-rows: 75px 75px 75px 75px ;
    gap: .5em;
    margin: 2em;
}



/* CANVAS */

.canvas-container {
    background-color: #fff;
    display: grid;
    text-align: left;
    grid-column: 1/2;
}

/* EDITOR TOOLS */

.editor-tools {
    display: grid;
    grid-column: 2/3;
}

.text-line{
    grid-column:1/6;
    grid-row: 1;
}
.stroke-color-picker{
    grid-column: 4/5;
    grid-row: 4;
}
.fill-color-picker{
    grid-column: 5/6;
    grid-row: 4;
}


/* FOOTER */

.footer {
    text-align: center;
    background-color: tomato;
    padding: 15px;
}

.logo-footer {
    font-size: 22;
    padding-top: 15PX;
}

/* -------------GALLERY------------ */
/* .editor-page{
    display: none;
    visibility: hidden;
} */


.gallery-grid-container {
    display: grid;
    grid-template-columns: repeat(5, 200px);
    margin: 0 auto;
    gap: .5em;
    padding: .5em;
}

.gallery-img{
    height: 200px;
    width:200px;
    cursor: pointer;
}




/* HELPERS */
/* flex */

.flex {
    display: flex;
}

.flex.flex-col {
    flex-direction: column;
}

.flex.flex-row {
    flex-direction: row;
}

.flex.flex-wrap {
    flex-wrap: wrap;
}

.flex.space-between {
    justify-content: space-between;
}

.flex.align-center {
    align-items: center;
}

.flex.justify-content {
    justify-content: center;
}

/* lists */

.clean-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

/* hidden */

.hidden{
    display: none;
    visibility: hidden;
}